# yamal

backend/: build.gradle  prodDb.mv.db  prodDb.trace.db  settings.gradle
backend/grails-app/conf/: application.groovy  application.yml
backend/grails-app/conf/spring/: resources.groovy
backend/grails-app/controllers/ru/yamal/talanta/: ApplicationController.groovy  RestController.groovy  UrlMappings.groovy
backend/grails-app/domain/ru/yamal/talanta/: Answer.groovy  City.groovy  Discount.groovy  DiscountImage.groovy  Event.groovy  EventCategory.groovy  EventImage.groovy  EventType.groovy  Interest.groovy  Question.groovy  QuestionForm.groovy  QuestionType.groovy  Role.groovy  Study.groovy  User.groovy  UserDetails.groovy  UserDiscount.groovy  UserQuestion.groovy  UserRole.groovy
backend/grails-app/init/ru/yamal/talanta/: Application.groovy  BootStrap.groovy
backend/grails-app/services/ru/yamal/talanta/: EnumService.groovy  EventCategoryService.groovy  InterestService.groovy  RoleService.groovy  StudyService.groovy  UserDetailService.groovy  UserRoleService.groovy  UserService.groovy
backend/grails-app/views/errors/: _errors.gson
backend/grails-app/views/task/: _task.gson
backend/http-tests/: http-client.env.json  methods.http
backend/http-tests/auth/: login.http  logout.http
backend/src/main/groovy/ru/yamal/talanta/: UserPasswordEncoderListener.groovy
backend/src/test/groovy/ru/yamal/talanta/: AnswerSpec.groovy  CitySpec.groovy  DiscontImageSpec.groovy  DiscountQrSpec.groovy  DiscountSpec.groovy  EventCategoryServiceSpec.groovy  EventCategorySpec.groovy  EventImageSpec.groovy  EventSpec.groovy  EventTypeSpec.groovy  InterestImageSpec.groovy  InterestServiceSpec.groovy  QuestionFormSpec.groovy  QuestionSpec.groovy  QuestionTypeSpec.groovy  StudyServiceSpec.groovy  UserDetailsSpec.groovy  UserDiscountSpec.groovy  UserQuestionAnswerSpec.groovy  UserQuestionSpec.groovy
deploy/: daemonBackend.c  daemonFrontend.c  deploy.sh
